{
  "name": "decky-plugin-template",
  "version": "0.0.1",
  "description": "A template to quickly create decky plugins from scratch, based on TypeScript and webpack",
  "type": "module",
  "scripts": {
    "build": "rollup -c ",
    "watch": "rollup -c -w",
    "zip": "cd releases && zip -r SDH-CustomSplash.zip SDH-CustomSplash",
    "backend": "sudo rsync -av --exclude='dist' --delete /home/deck/Documents/GitHub/decky-custom-splash/releases/SDH-CustomSplash/ /home/deck/homebrew/plugins/SDH-CustomSplash/",
    "publish": "npm run build && node package.js && cd releases && zip -r SDH-CustomSplash.zip SDH-CustomSplash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteamDeckHomebrew/decky-plugin-template.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "plugin-template",
    "steam-deck",
    "deck"
  ],
  "author": "You <you@you.tld>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/SteamDeckHomebrew/decky-plugin-template/issues"
  },
  "homepage": "https://github.com/SteamDeckHomebrew/decky-plugin-template#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@decky/ui": "^4.7.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.22.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
